.gl-form-item {
  display: flex;
  .gl-form-label {
    display: block;
    width: 1.067rem;
    min-width: 70px;
    text-align: right;
    font-size: 0.213rem;
    color: #fff;
    padding: 0.133rem 0.16rem 0.133rem 0;
  }
  .gl-form-control-wrap {
    .gl-form-error {
      color: #ed4014;
      font-size: 0.187rem;
      margin-top: 0.133rem;
    }
  }
}