.gl-input-wrap {
  display: inline-block;
  width: 100%;
  .gl-input {
    display: block;
    width: 100%;
    height: 0.38rem;
    padding: 0.066rem 0.093rem;
    font-size: 0.187rem;
    border: 1px solid #dcdee2;
    border-radius: 4px;
    color: #515a6e;
    background-color: #fff;
    position: relative;
    cursor: text;
    outline: none;
    box-shadow:1px 1px 4px #dcdee2;
    transition: border-color .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
    &:hover, &:focus {
      border-color: #4e7cdd;
      box-shadow:1px 1px 4px #4e7cdd;
    }
    &.gl-input-error {
      border-color: #ed4014;
      box-shadow:1px 1px 4px #ed4014;
      &:hover, &:focus {
        border-color: #ed4014;
        box-shadow:1px 1px 4px #ed4014;
      }
    }
    &.gl-input-disabled {
      border-color: #c5c8ce;
      box-shadow:1px 1px 4px #c5c8ce;
      background-color: #c5c8ce;
      cursor: not-allowed;
    }
  }
  
  
}