.gl-notice {
  position: fixed;
  width: 2.4rem;
  right: 0;
  margin-right: 0.2rem;
  transition: top .2s;
  .gl-notice-content {
    position: relative;
    padding: 0.213rem;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.213rem;
    color: #fff;
  }
}
.gl-notice-info .gl-notice-content {
  background-color: #2b85e4;
}
.gl-notice-success .gl-notice-content {
  background-color: #19be6b;
}
.gl-notice-warning .gl-notice-content {
  background-color: #ff9900;
}
.gl-notice-error .gl-notice-content {
  background-color: #ed4014;
}