@baseCls: my-tree;
.@{baseCls} {
  position: relative;
  display: inline-block;
  user-select: none;
  .@{baseCls}-children {
    .@{baseCls}-node {
      padding: 8px 0;
      .@{baseCls}-arrow {
        display: inline-block;
        width: 12px;
        text-align: center;
        cursor: pointer;
        &.expand {
          transform: rotate(90deg);
        }
      }
      .@{baseCls}-title {
        display: inline-block;
        margin: 0;
        padding: 0 4px;
        border-radius: 3px;
        cursor: pointer;
        vertical-align: top;
        color: #fff;
        transition: all .2s ease-in-out;
      }
    }
    .node-selected .@{baseCls}-title {
      background-color: #d5e8fc;
    }
    .@{baseCls}-children {
      padding-left: 18px;
    }
  }
}
