#app {
  height: 100%;
  background-color: black;
  h1 {
    color: #fff;
    font-size: 0.3rem;
    text-align: center;
    padding: 0.24rem 0;
  }
  .comp-demo {
    width: 50%;
    margin: 0.6rem auto 0;
    .form-item {
      margin-bottom: 0.2rem;
      .form-control {
        width: 3rem;
      }
      
      .btns {
        width: 4.867rem;
        text-align: center;
        .btn {
          display: inline-block;
          width: 1rem;
          padding: 0.1rem 0;
          color: #2d8cf0;
          border: 1px solid #2d8cf0;
          background-color: transparent;
          font-size: 0.213rem;
          margin-left: 0.14rem;
          outline: none;
          &.btn-default {
            color: #fff;
            border-color: #fff;
          }
        }
      }
    }
  }
}