// base
@white-color: #fff;
@black-color: #000;
@primary-color: #4e7cdd;
@warning-color: #ff8625;

// border
@border-prev: #e8e8e8;


// bg
@bg-warining: @warning-color;


// font color
@font-color-prev: #999;
@font-color-normal: #666;
@font-color-black: @black-color;
@font-color-primary: @primary-color;



// font size
@font-size-sm: 0.16rem;
@font-size-normal: 0.187rem;
@font-size-mid: 0.213rem;
@font-size-lg: 0.24rem;
@font-size-lgx: 0.267rem;
